<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
  	background-color: white;
    border: 1px solid black;
    table-layout: fixed;
    width: 100px;
}
th {
    text-align: left;
    padding: 8px;
    width: 5px;
    height: 5px;
    border: 1px solid black;
}
td {
    text-align: left;
    padding: 8px;
    width: 5px;
    height: 5px;
}
img {
  image-rendering: pixelated;
}
.black {background-color: black;}
.white {background-color: white;}
.text {
    background-color: white;
    border: 1px solid black;
}
</style>
</head>
<body>
<div style="overflow-x:auto;">
    <img src="Data/img.png">
    <img src="Data/heat.png">
    <img src="Data/results.png">
    <img src="Data/model.png">
</div>
</body>
</html>
